______________________________________________________________________________________________
22. jul 13.

- tle adatokból vektorok meghatározása, bezárt szög számítás, hasonlók
- random kvaternió - SO(3) - RA-DEC-ROLL generátor
- RA-DEC-ROLL vizualizáció
- random adatok generálása, és plottolása, hogy megfelelő-e a generátor
	ha SO(3) mátrixokat generálunk, és egy vektorral szorozzuk, akkor a vektorok egy gömböt kell homogén módon meghatározzanak
- ha jó a random generátor, akkor mehet vele az orientációmeghatározós játék, ismert orientációval, azaz önellenőrzés



TLE:
	- műhold helyzete a Földhöz képest
	- nap helyzete a Földhöz képest
 -> 2db oszlopvektor + a bezárt szögük

Mért:
	- Föld helyzete a műholdhoz képest
	- Nap helyzete a műholdhoz képest
-> 2db oszlopvektor + a bezárt szögük

TLE és mért vektorok szögei megközelítőleg megegyeznek

Két vektor közül kijelölünk egyet főiránynak. Ekkor a koordinátarendszer egységvektorai meghatározhatók:
	- jelöljük ki x-et, ismert még y, egységvektorok: i, j, k
	- i = x
	- z = i keresztszorozva y
	- j = i keresztszorozva z
	- k = i keresztszorozva j
	

______________________________________________________________________________________________
22. aug 19.

TLE-ből tudjuk a vektorokat. Random generáljunk egy mátrixot, és szorozzuk meg vele a vektort. A kapott
vektornak adunk hibát, és az eredeti vektorral visszaszámoljuk a mátrixot. Megnézzük, mennyit változott
a mátrix, milyen hibája lesz.

typedef-eket c-ben átnézni -> keresztszorzás, meg hasonlók függvényként

átírni a gnuplotos kódot a typedefes témára
______________________________________________________________________________________________
22. aug 30.

Linalg tisztázás

Lehet nem lesz GPS -> TLE számolás műholdon -> nagy számolási és adat igény
Adatbázisból számolva minimális műveletekkel (+ - * és osztás 2 hatványával)
TLE feltöltése műholdra
cél: ~1° pontos legyen
ECI adatok legyenek ismertek
egy hetes intervallum, adatsorba fokonként tároljuk a pozíciót -> interpoláció, hogy kevesebb
adat kelljen -> tömörítsük be 1kb-ba
TLE kiértékelése egy hétig
Fourier?
négyzetfokos felbontás / healpix felbontás


______________________________________________________________________________________________
