_______________________________________________

To run this code, type these lines in terminal:

    ./cpredict
_______________________________________________

for predict data by time:

    ./cpredict -t <time in sec>

for example:

    ./cpredict -t 1649578934
_______________________________________________

for predict data from .tle file:

    ./cpredict -f <filename.tle>

for example:

    ./cpredict -t 1649578934 -f grbalpha.tle
_______________________________________________

More informations:

- the .tle file should be in the same folder
  with the cpredict.c file
- the .tle file should be in this format:

    0 GRBAlpha
    1 47959U 21022AD  22099.51448093  .00005809  00000+0  39120-3 0  9996
    2 47959  97.5370   0.5325 0022383  26.4294  97.7235 15.06876939 56432
